NODE_ENV=development; //application in a development environment
PORT = 4000
MONGO_URI=  mongodb+srv://shijihcl:shiji123@mernauth.v5lrunu.mongodb.net/mernauth?retryWrites=true&w=majority
JWT_SECRET = abc123 
JWT_SECRET_ADMIN=Admin_secret